# SWE3_ORM

./: .gitignore  README.md
ORM/: ORM.sln
ORM/ORM.Cache/: Cache.cs  ICache.cs  TrackingCache.cs
ORM/ORM.Cache.Test/: CacheBehaviour.cs  TrackingCacheBehaviour.cs
ORM/ORM.Configuration/: ConsoleConfiguration.cs  ORM.Configuration.csproj
ORM/ORM.Configuration.Test/: ORM.Configuration.Test.csproj  UnitTest1.cs
ORM/ORM.ConsoleApp/: Database.cs  Examples.cs  ORM.ConsoleApp.csproj  Product.cs  Program.cs
ORM/ORM.ConsoleApp/Entities/: Classes.cs  Courses.cs  Gender.cs  Persons.cs  Students.cs  Teachers.cs
ORM/ORM.Core/: DataType.cs  DbContext.cs  DbContextOrm.cs  DbSetOrm.cs  IDbContext.cs  ORM.Core.csproj
ORM/ORM.Core.Test/: DbContextBehaviour.cs  FluentApiBehaviour.cs  UnitTest1.cs
ORM/ORM.Core/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  ManyToManyAttribute.cs  PrimaryKeyAttribute.cs
ORM/ORM.Core/Converter/: ITableConverter.cs  PostgresTableConverter.cs
ORM/ORM.Core/FluentApi/: FluentApi.cs
ORM/ORM.Core/FluentApi/Interfaces/: IAndOrQuery.cs  IDefaultQueries.cs  IDefaultQueriesExtended.cs
ORM/ORM.Core/Interfaces/: ICache.cs  IDatabaseWrapper.cs
ORM/ORM.Core/Models/: ColumnModel.cs  TableModel.cs
ORM/ORM.PostgresSQL/: DatabaseHelper.cs  ORM.PostgresSQL.csproj  PostgresDb.cs  PostgresSql.cs  PostgresSqlProvider.cs
ORM/ORM.PostgresSQL.Test/: DatabaseHelperBehaviour.cs  ORM.PostgresSQL.Test.csproj  PostgresDbBehaviour.cs  PostgresSqlProviderBehaviour.cs  UnitTest1.cs
ORM/ORM.PostgresSQL/Interface/: IDatabaseWrapper.cs
ORM/ORM.PostgresSQL/Model/: CustomExpression.cs
ORM/docker/: docker-compose.yml
docker/: delete_db.txt  docker-compose.yml
docker/db/: drop_table.txt  script.sql
