<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ORM.Core.Test\ORM.Core.Test.csproj" />
        <ProjectReference Include="..\ORM.Core\ORM.Core.csproj" />
        <ProjectReference Include="..\ORM.PostgresSQL\ORM.PostgresSQL.csproj" />
    </ItemGroup>

</Project>
