<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ORM.Configuration\ORM.Configuration.csproj" />
        <ProjectReference Include="..\ORM.Core\ORM.Core.csproj" />
        <ProjectReference Include="..\ORM.PostgresWrapper\ORM.PostgresWrapper.csproj" />
    </ItemGroup>

</Project>
